<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wwh-2p-p7S" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="f54-CK-ZJc"/>
                        <segue destination="wq3-aK-f6q" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jYj-WF-z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="107"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8xW-R4-b6Y">
            <objects>
                <viewController id="wwh-2p-p7S" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pak-QN-puh" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-2L-y9Y">
                                <rect key="frame" x="15" y="50" width="99" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-eY-wZW">
                                <rect key="frame" x="15" y="106" width="80.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-FH-JaL">
                                <rect key="frame" x="139" y="571" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="wwh-2p-p7S" eventType="touchUpInside" id="qTn-FU-CV3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-2f-NGx" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="15" y="538" width="99" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-xt-JlM">
                                <rect key="frame" x="258" y="103" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-zh-nqH">
                                <rect key="frame" x="0.0" y="144" width="280" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Czh-8j-V9M">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Czh-8j-V9M" id="cbY-NC-SbP">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-Iq-R3Z">
                                                    <rect key="frame" x="30" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asP-Iq-R3Z" firstAttribute="centerY" secondItem="cbY-NC-SbP" secondAttribute="centerY" id="HS4-xw-m07"/>
                                                <constraint firstItem="asP-Iq-R3Z" firstAttribute="leading" secondItem="cbY-NC-SbP" secondAttribute="leadingMargin" constant="15" id="SK3-i0-di4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5e-zh-nqH" firstAttribute="top" secondItem="vEy-eY-wZW" secondAttribute="bottom" constant="20" id="EL5-lA-Amu"/>
                            <constraint firstItem="MSv-2f-NGx" firstAttribute="leading" secondItem="j1x-rH-Kgm" secondAttribute="leading" constant="15" id="HNe-A8-03N"/>
                            <constraint firstItem="UGQ-2L-y9Y" firstAttribute="top" secondItem="j1x-rH-Kgm" secondAttribute="top" constant="30" id="J9d-mf-ufL"/>
                            <constraint firstItem="LSe-xt-JlM" firstAttribute="centerY" secondItem="vEy-eY-wZW" secondAttribute="centerY" id="R4c-W7-MDO"/>
                            <constraint firstItem="KxU-FH-JaL" firstAttribute="leading" secondItem="MSv-2f-NGx" secondAttribute="trailing" constant="25" id="RZb-0y-Yui"/>
                            <constraint firstItem="vEy-eY-wZW" firstAttribute="leading" secondItem="j1x-rH-Kgm" secondAttribute="leading" constant="15" id="UCE-Ox-CW5"/>
                            <constraint firstItem="UGQ-2L-y9Y" firstAttribute="leading" secondItem="j1x-rH-Kgm" secondAttribute="leading" constant="15" id="aID-JR-5Jq"/>
                            <constraint firstItem="MSv-2f-NGx" firstAttribute="top" secondItem="q5e-zh-nqH" secondAttribute="bottom" constant="20" id="bhk-zQ-LR1"/>
                            <constraint firstItem="KxU-FH-JaL" firstAttribute="centerY" secondItem="MSv-2f-NGx" secondAttribute="centerY" id="eem-7V-dHz"/>
                            <constraint firstItem="vEy-eY-wZW" firstAttribute="top" secondItem="UGQ-2L-y9Y" secondAttribute="bottom" constant="20" id="fgp-Zw-Qx1"/>
                            <constraint firstItem="j1x-rH-Kgm" firstAttribute="bottom" secondItem="MSv-2f-NGx" secondAttribute="bottom" constant="30" id="tQu-nm-Cwa"/>
                            <constraint firstItem="q5e-zh-nqH" firstAttribute="leading" secondItem="j1x-rH-Kgm" secondAttribute="leading" id="wSl-Jp-E4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1x-rH-Kgm"/>
                    </view>
                    <connections>
                        <outlet property="addChannelBtn" destination="LSe-xt-JlM" id="4Ui-xS-8EO"/>
                        <outlet property="channelTable" destination="q5e-zh-nqH" id="b8t-cA-BD9"/>
                        <outlet property="loginBtn" destination="KxU-FH-JaL" id="G7I-S8-uwl"/>
                        <segue destination="wGa-fC-MUh" kind="show" identifier="toLogin" id="VbV-lq-E3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRa-xs-oLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-238.83058470764618"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OKx-Aj-qzY">
            <objects>
                <viewController id="wGa-fC-MUh" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ur9-mL-DIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-Q9-Wa4">
                                <rect key="frame" x="332" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="wGa-fC-MUh" eventType="touchUpInside" id="rh1-Ex-D1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-9V-N2I" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="50" y="309" width="275" height="45"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4wh-wa-ikI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-eP-cz4">
                                <rect key="frame" x="50" y="170" width="275" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-xG-bsP">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TFA-I9-TXq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-2Z-Du8">
                                        <rect key="frame" x="0.0" y="45" width="275" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T9s-TR-hh4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-6F-DKi">
                                        <rect key="frame" x="0.0" y="47" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pqF-SD-R7O"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-Bj-RaV">
                                        <rect key="frame" x="0.0" y="92" width="275" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NCu-Zn-s4H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ymM-6F-DKi" firstAttribute="top" secondItem="qBI-2Z-Du8" secondAttribute="bottom" id="6l4-6F-2pV"/>
                                    <constraint firstItem="qBI-2Z-Du8" firstAttribute="leading" secondItem="lIY-eP-cz4" secondAttribute="leading" id="6mv-xe-kuH"/>
                                    <constraint firstItem="qBI-2Z-Du8" firstAttribute="top" secondItem="EIA-xG-bsP" secondAttribute="bottom" id="IJ3-gY-hig"/>
                                    <constraint firstItem="ymM-6F-DKi" firstAttribute="leading" secondItem="lIY-eP-cz4" secondAttribute="leading" id="JgY-A5-t7S"/>
                                    <constraint firstItem="EIA-xG-bsP" firstAttribute="leading" secondItem="lIY-eP-cz4" secondAttribute="leading" id="Qng-LI-Xza"/>
                                    <constraint firstAttribute="trailing" secondItem="EIA-xG-bsP" secondAttribute="trailing" id="UAj-dX-5DB"/>
                                    <constraint firstItem="hKs-Bj-RaV" firstAttribute="leading" secondItem="lIY-eP-cz4" secondAttribute="leading" id="W3I-q7-QWN"/>
                                    <constraint firstAttribute="trailing" secondItem="qBI-2Z-Du8" secondAttribute="trailing" id="dtD-1U-n60"/>
                                    <constraint firstItem="hKs-Bj-RaV" firstAttribute="top" secondItem="ymM-6F-DKi" secondAttribute="bottom" id="e7R-kP-56J"/>
                                    <constraint firstItem="EIA-xG-bsP" firstAttribute="top" secondItem="lIY-eP-cz4" secondAttribute="top" id="nlR-fz-Oum"/>
                                    <constraint firstAttribute="trailing" secondItem="hKs-Bj-RaV" secondAttribute="trailing" id="qCR-Lp-Akv"/>
                                    <constraint firstAttribute="trailing" secondItem="ymM-6F-DKi" secondAttribute="trailing" id="yMh-xP-PCx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-uI-Fty">
                                <rect key="frame" x="117.5" y="80" width="140" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Ra-OYA">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-aA-fmM">
                                        <rect key="frame" x="58" y="0.0" width="82" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XeA-aA-fmM" firstAttribute="centerY" secondItem="b2c-Ra-OYA" secondAttribute="centerY" id="ZD0-pj-kEi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-Wi-p7b">
                                <rect key="frame" x="60" y="359" width="255" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="wGa-fC-MUh" eventType="touchUpInside" id="4hH-jO-S1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oX5-9V-N2I" firstAttribute="centerX" secondItem="ur9-mL-DIg" secondAttribute="centerX" id="0VR-Bh-evD"/>
                            <constraint firstItem="oX5-9V-N2I" firstAttribute="top" secondItem="lIY-eP-cz4" secondAttribute="bottom" constant="45" id="1vK-5k-suX"/>
                            <constraint firstItem="jxx-Q9-Wa4" firstAttribute="top" secondItem="Le0-AW-P2y" secondAttribute="top" constant="5" id="41F-N2-wiW"/>
                            <constraint firstItem="oX5-9V-N2I" firstAttribute="leading" secondItem="Le0-AW-P2y" secondAttribute="leading" constant="50" id="GvD-4B-h4E"/>
                            <constraint firstItem="lIY-eP-cz4" firstAttribute="leading" secondItem="Le0-AW-P2y" secondAttribute="leading" constant="50" id="XJq-ga-7cb"/>
                            <constraint firstItem="lIY-eP-cz4" firstAttribute="top" secondItem="1w8-uI-Fty" secondAttribute="bottom" constant="50" id="Zic-MD-oqK"/>
                            <constraint firstItem="Le0-AW-P2y" firstAttribute="trailing" secondItem="jxx-Q9-Wa4" secondAttribute="trailing" constant="15" id="amj-ea-zb2"/>
                            <constraint firstItem="1w8-uI-Fty" firstAttribute="centerX" secondItem="ur9-mL-DIg" secondAttribute="centerX" id="lBh-KQ-I6g"/>
                            <constraint firstItem="Ss0-Wi-p7b" firstAttribute="top" secondItem="oX5-9V-N2I" secondAttribute="bottom" constant="5" id="ntn-pI-AeC"/>
                            <constraint firstItem="1w8-uI-Fty" firstAttribute="top" secondItem="Le0-AW-P2y" secondAttribute="top" constant="60" id="oCc-fJ-POI"/>
                            <constraint firstItem="Le0-AW-P2y" firstAttribute="trailing" secondItem="lIY-eP-cz4" secondAttribute="trailing" constant="50" id="oh8-AW-O6H"/>
                            <constraint firstItem="lIY-eP-cz4" firstAttribute="centerX" secondItem="ur9-mL-DIg" secondAttribute="centerX" id="pHd-kS-WXh"/>
                            <constraint firstItem="Le0-AW-P2y" firstAttribute="trailing" secondItem="oX5-9V-N2I" secondAttribute="trailing" constant="50" id="tLh-JN-Izy"/>
                            <constraint firstItem="Ss0-Wi-p7b" firstAttribute="centerX" secondItem="ur9-mL-DIg" secondAttribute="centerX" id="u3o-RE-tNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Le0-AW-P2y"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="ymM-6F-DKi" id="kAe-nN-XcK"/>
                        <outlet property="usernameTxt" destination="EIA-xG-bsP" id="5wC-Co-kW0"/>
                        <segue destination="P8N-17-ujX" kind="show" identifier="toCreateAccount" id="8HG-BK-SKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4p-M7-xA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-239.73013493253376"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="7Mb-Hc-kij">
            <objects>
                <viewController id="P8N-17-ujX" customClass="createAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZF-Cb-hlb" customClass="crea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-Iy-r6I">
                                <rect key="frame" x="332" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="wGa-fC-MUh" eventType="touchUpInside" id="doD-pO-wgS"/>
                                    <action selector="closePressed:" destination="P8N-17-ujX" eventType="touchUpInside" id="zoo-oM-YkV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-SE-zOY">
                                <rect key="frame" x="76.5" y="80" width="222.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-Sl-MFz" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="50" y="602" width="275" height="45"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eR8-vp-YbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="P8N-17-ujX" eventType="touchUpInside" id="FSU-hR-1rr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-mr-hvf">
                                <rect key="frame" x="50" y="140" width="275" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-50-AYY">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yub-Xm-sht"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62U-Ga-7jx">
                                        <rect key="frame" x="0.0" y="45" width="275" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hy0-XT-AF2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-Kd-PH3">
                                        <rect key="frame" x="0.0" y="47" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JP6-80-i6v"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-C5-OWW">
                                        <rect key="frame" x="0.0" y="92" width="275" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yVH-v7-6dY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-DM-rdL">
                                        <rect key="frame" x="0.0" y="94" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iTB-1j-BJ4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N70-55-XLO">
                                        <rect key="frame" x="0.0" y="139" width="275" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="i3g-Xe-LCy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N70-55-XLO" secondAttribute="bottom" id="1WB-o6-CIo"/>
                                    <constraint firstItem="3Wk-Kd-PH3" firstAttribute="top" secondItem="62U-Ga-7jx" secondAttribute="bottom" id="5Uz-Ft-4sJ"/>
                                    <constraint firstItem="62U-Ga-7jx" firstAttribute="leading" secondItem="jwi-mr-hvf" secondAttribute="leading" id="6kt-jR-E72"/>
                                    <constraint firstItem="O2g-50-AYY" firstAttribute="leading" secondItem="jwi-mr-hvf" secondAttribute="leading" id="Ay2-XQ-raI"/>
                                    <constraint firstItem="3Wk-Kd-PH3" firstAttribute="top" secondItem="62U-Ga-7jx" secondAttribute="bottom" id="CHr-lS-WvY"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdg-C5-OWW" secondAttribute="trailing" id="CS8-Sp-qUc"/>
                                    <constraint firstItem="9pX-DM-rdL" firstAttribute="top" secondItem="Sdg-C5-OWW" secondAttribute="bottom" id="EWP-4r-I6M"/>
                                    <constraint firstItem="9pX-DM-rdL" firstAttribute="leading" secondItem="jwi-mr-hvf" secondAttribute="leading" id="GB8-NL-oDp"/>
                                    <constraint firstItem="3Wk-Kd-PH3" firstAttribute="leading" secondItem="jwi-mr-hvf" secondAttribute="leading" id="GBy-2u-IY8"/>
                                    <constraint firstAttribute="trailing" secondItem="O2g-50-AYY" secondAttribute="trailing" id="JTW-fd-E25"/>
                                    <constraint firstItem="62U-Ga-7jx" firstAttribute="top" secondItem="O2g-50-AYY" secondAttribute="bottom" id="JW7-YQ-Mge"/>
                                    <constraint firstItem="9pX-DM-rdL" firstAttribute="top" secondItem="Sdg-C5-OWW" secondAttribute="bottom" id="OfT-xD-eYu"/>
                                    <constraint firstAttribute="trailing" secondItem="3Wk-Kd-PH3" secondAttribute="trailing" id="UCo-fh-glc"/>
                                    <constraint firstItem="N70-55-XLO" firstAttribute="leading" secondItem="jwi-mr-hvf" secondAttribute="leading" id="Vyi-ob-bzJ"/>
                                    <constraint firstItem="N70-55-XLO" firstAttribute="top" secondItem="9pX-DM-rdL" secondAttribute="bottom" id="Zc5-Hh-haE"/>
                                    <constraint firstItem="Sdg-C5-OWW" firstAttribute="top" secondItem="3Wk-Kd-PH3" secondAttribute="bottom" id="dhF-U1-vww"/>
                                    <constraint firstAttribute="trailing" secondItem="62U-Ga-7jx" secondAttribute="trailing" id="f4H-ho-wYd"/>
                                    <constraint firstItem="62U-Ga-7jx" firstAttribute="top" secondItem="O2g-50-AYY" secondAttribute="bottom" id="gSs-92-Vwz"/>
                                    <constraint firstItem="N70-55-XLO" firstAttribute="top" secondItem="9pX-DM-rdL" secondAttribute="bottom" id="jYA-IM-Bau"/>
                                    <constraint firstAttribute="trailing" secondItem="9pX-DM-rdL" secondAttribute="trailing" id="kWK-Lx-6PW"/>
                                    <constraint firstItem="Sdg-C5-OWW" firstAttribute="leading" secondItem="jwi-mr-hvf" secondAttribute="leading" id="o4S-jD-T9a"/>
                                    <constraint firstAttribute="trailing" secondItem="N70-55-XLO" secondAttribute="trailing" id="r29-5y-HA3"/>
                                    <constraint firstItem="Sdg-C5-OWW" firstAttribute="top" secondItem="3Wk-Kd-PH3" secondAttribute="bottom" id="tOS-Kx-h6v"/>
                                    <constraint firstItem="O2g-50-AYY" firstAttribute="top" secondItem="jwi-mr-hvf" secondAttribute="top" id="zyf-L1-iHY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-s7-tSC">
                                <rect key="frame" x="93.5" y="456" width="188" height="30"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genBgColorPressed:" destination="P8N-17-ujX" eventType="touchUpInside" id="RDO-tW-3TU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-oi-7Of" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="321" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1T5-hZ-znc"/>
                                    <constraint firstAttribute="width" constant="100" id="mCq-tm-Vmz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-zc-2No">
                                <rect key="frame" x="137" y="321" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="axv-f9-spu"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="P8N-17-ujX" eventType="touchUpInside" id="3Hj-F7-ffg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-oG-A5U">
                                <rect key="frame" x="169" y="40" width="37" height="37"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwi-mr-hvf" firstAttribute="centerX" secondItem="JZF-Cb-hlb" secondAttribute="centerX" id="1LQ-YT-OIJ"/>
                            <constraint firstItem="HwH-oG-A5U" firstAttribute="centerX" secondItem="JZF-Cb-hlb" secondAttribute="centerX" id="3CW-ca-8Sg"/>
                            <constraint firstItem="bkr-oi-7Of" firstAttribute="centerX" secondItem="JZF-Cb-hlb" secondAttribute="centerX" id="4Mn-bL-rn0"/>
                            <constraint firstItem="jwi-mr-hvf" firstAttribute="top" secondItem="Haw-SE-zOY" secondAttribute="bottom" constant="30" id="4Yi-0L-EUJ"/>
                            <constraint firstItem="Haw-SE-zOY" firstAttribute="top" secondItem="n34-TC-0pM" secondAttribute="top" constant="60" id="CnO-kg-FPq"/>
                            <constraint firstItem="gsc-zc-2No" firstAttribute="centerX" secondItem="JZF-Cb-hlb" secondAttribute="centerX" id="DKH-xM-GNz"/>
                            <constraint firstItem="jfC-Sl-MFz" firstAttribute="centerX" secondItem="JZF-Cb-hlb" secondAttribute="centerX" id="LTO-PS-2y7"/>
                            <constraint firstItem="n34-TC-0pM" firstAttribute="trailing" secondItem="c2v-Iy-r6I" secondAttribute="trailing" constant="15" id="VRK-Es-lFr"/>
                            <constraint firstItem="n34-TC-0pM" firstAttribute="trailing" secondItem="jfC-Sl-MFz" secondAttribute="trailing" constant="50" id="VbO-zZ-4Yn"/>
                            <constraint firstItem="zKb-s7-tSC" firstAttribute="top" secondItem="gsc-zc-2No" secondAttribute="bottom" constant="5" id="YNJ-6t-EJK"/>
                            <constraint firstItem="Haw-SE-zOY" firstAttribute="centerX" secondItem="JZF-Cb-hlb" secondAttribute="centerX" id="fva-mj-YbP"/>
                            <constraint firstItem="c2v-Iy-r6I" firstAttribute="top" secondItem="n34-TC-0pM" secondAttribute="top" constant="5" id="gKr-NF-7vn"/>
                            <constraint firstItem="gsc-zc-2No" firstAttribute="width" secondItem="bkr-oi-7Of" secondAttribute="width" id="iXx-fT-4Bt"/>
                            <constraint firstItem="gsc-zc-2No" firstAttribute="top" secondItem="bkr-oi-7Of" secondAttribute="top" id="lTk-N9-Vao"/>
                            <constraint firstItem="jfC-Sl-MFz" firstAttribute="leading" secondItem="n34-TC-0pM" secondAttribute="leading" constant="50" id="pFW-Qz-JZY"/>
                            <constraint firstItem="n34-TC-0pM" firstAttribute="bottom" secondItem="jfC-Sl-MFz" secondAttribute="bottom" constant="20" id="rJ5-y9-usY"/>
                            <constraint firstItem="n34-TC-0pM" firstAttribute="trailing" secondItem="jwi-mr-hvf" secondAttribute="trailing" constant="50" id="rRG-Mu-rie"/>
                            <constraint firstItem="HwH-oG-A5U" firstAttribute="top" secondItem="n34-TC-0pM" secondAttribute="top" constant="20" id="rYL-co-CCM"/>
                            <constraint firstItem="bkr-oi-7Of" firstAttribute="top" secondItem="jwi-mr-hvf" secondAttribute="bottom" constant="40" id="rcA-lD-eN4"/>
                            <constraint firstItem="zKb-s7-tSC" firstAttribute="centerX" secondItem="JZF-Cb-hlb" secondAttribute="centerX" id="u60-qQ-K9I"/>
                            <constraint firstItem="jwi-mr-hvf" firstAttribute="leading" secondItem="n34-TC-0pM" secondAttribute="leading" constant="50" id="u81-xM-wXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n34-TC-0pM"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="3Wk-Kd-PH3" id="eEp-Es-AdJ"/>
                        <outlet property="passwordTxt" destination="9pX-DM-rdL" id="1YJ-nx-7i6"/>
                        <outlet property="spinner" destination="HwH-oG-A5U" id="fw7-2H-8nE"/>
                        <outlet property="userImg" destination="bkr-oi-7Of" id="6Bx-Xg-5w8"/>
                        <outlet property="usernameTxt" destination="O2g-50-AYY" id="TBO-Gk-m3o"/>
                        <segue destination="eM0-Ky-6tW" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="JWL-0S-VJ6"/>
                        <segue destination="R5k-oI-W6Z" kind="show" identifier="toAvatarPicker" id="2NT-hi-xdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj3-5U-qW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eM0-Ky-6tW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-240.62968515742131"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="2M6-jr-IWp">
            <objects>
                <viewController id="R5k-oI-W6Z" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snu-8k-bZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-tK-Inj">
                                <rect key="frame" x="15" y="30" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="R5k-oI-W6Z" eventType="touchUpInside" id="i7E-qO-of5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-Ur-b7C">
                                <rect key="frame" x="100" y="30" width="175" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segControlChanged:" destination="R5k-oI-W6Z" eventType="valueChanged" id="EwV-Ie-fzU"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-s1-9OL">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3x-sI-tGl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Xvj-lr-xK7" customClass="avatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-aJ-z5V">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dc7-aJ-z5V" secondAttribute="trailing" constant="10" id="5Ep-gh-Zfu"/>
                                            <constraint firstItem="dc7-aJ-z5V" firstAttribute="top" secondItem="Xvj-lr-xK7" secondAttribute="top" constant="10" id="aIk-8R-aiu"/>
                                            <constraint firstAttribute="bottom" secondItem="dc7-aJ-z5V" secondAttribute="bottom" constant="10" id="jPz-we-A6n"/>
                                            <constraint firstItem="dc7-aJ-z5V" firstAttribute="leading" secondItem="Xvj-lr-xK7" secondAttribute="leading" constant="10" id="tST-bM-NIr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="dc7-aJ-z5V" id="ojP-Si-4Zp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxp-s1-9OL" firstAttribute="leading" secondItem="cvV-E1-ptv" secondAttribute="leading" id="4fW-EP-7s1"/>
                            <constraint firstItem="cvV-E1-ptv" firstAttribute="trailing" secondItem="dQx-Ur-b7C" secondAttribute="trailing" constant="100" id="C2p-ku-44m"/>
                            <constraint firstItem="cvV-E1-ptv" firstAttribute="trailing" secondItem="cxp-s1-9OL" secondAttribute="trailing" id="EAb-Rc-0Jh"/>
                            <constraint firstItem="cvV-E1-ptv" firstAttribute="bottom" secondItem="cxp-s1-9OL" secondAttribute="bottom" id="Fif-I9-JuW"/>
                            <constraint firstItem="dQx-Ur-b7C" firstAttribute="centerX" secondItem="Snu-8k-bZT" secondAttribute="centerX" id="NO6-qy-yf0"/>
                            <constraint firstItem="Oh1-tK-Inj" firstAttribute="top" secondItem="cvV-E1-ptv" secondAttribute="top" constant="10" id="NkG-yw-NIg"/>
                            <constraint firstItem="Oh1-tK-Inj" firstAttribute="leading" secondItem="cvV-E1-ptv" secondAttribute="leading" constant="15" id="a0m-cQ-QAp"/>
                            <constraint firstItem="cxp-s1-9OL" firstAttribute="top" secondItem="Oh1-tK-Inj" secondAttribute="bottom" constant="20" id="gqt-O0-tgC"/>
                            <constraint firstItem="dQx-Ur-b7C" firstAttribute="top" secondItem="cvV-E1-ptv" secondAttribute="top" constant="10" id="xnx-HC-KjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvV-E1-ptv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cxp-s1-9OL" id="chq-fR-elI"/>
                        <outlet property="segControl" destination="dQx-Ur-b7C" id="fkT-hS-k9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc1-pG-Ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-241"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4lp-zI-9vh">
            <objects>
                <viewController id="wq3-aK-f6q" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUP-7m-K3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-iY-cjK" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-Sc-yz1">
                                        <rect key="frame" x="161.5" y="50" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-s5-3qO">
                                        <rect key="frame" x="10" y="51" width="25" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="eg9-Sx-2us"/>
                                            <constraint firstAttribute="width" constant="25" id="rU3-Dt-Pzp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BdV-Sc-yz1" firstAttribute="centerX" secondItem="hJO-iY-cjK" secondAttribute="centerX" id="HM2-97-W9O"/>
                                    <constraint firstAttribute="height" constant="80" id="KhK-bZ-VCy"/>
                                    <constraint firstItem="YBd-s5-3qO" firstAttribute="leading" secondItem="hJO-iY-cjK" secondAttribute="leading" constant="10" id="Rnv-dj-kYk"/>
                                    <constraint firstAttribute="bottom" secondItem="YBd-s5-3qO" secondAttribute="bottom" constant="10" id="ro9-a2-b9w"/>
                                    <constraint firstItem="BdV-Sc-yz1" firstAttribute="centerY" secondItem="YBd-s5-3qO" secondAttribute="centerY" id="wgs-Ok-tvB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJO-iY-cjK" firstAttribute="top" secondItem="iUP-7m-K3m" secondAttribute="top" id="4J3-82-Qp2"/>
                            <constraint firstItem="hJO-iY-cjK" firstAttribute="leading" secondItem="LoB-RX-BOW" secondAttribute="leading" id="l7m-aV-BAq"/>
                            <constraint firstItem="LoB-RX-BOW" firstAttribute="trailing" secondItem="hJO-iY-cjK" secondAttribute="trailing" id="uVL-Dg-E4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoB-RX-BOW"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="YBd-s5-3qO" id="zVJ-to-HQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHh-H1-ei2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
