<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wwh-2p-p7S" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="f54-CK-ZJc"/>
                        <segue destination="wq3-aK-f6q" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jYj-WF-z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="107"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8xW-R4-b6Y">
            <objects>
                <viewController id="wwh-2p-p7S" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pak-QN-puh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j1x-rH-Kgm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRa-xs-oLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-238"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4lp-zI-9vh">
            <objects>
                <viewController id="wq3-aK-f6q" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUP-7m-K3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-iY-cjK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-Sc-yz1">
                                        <rect key="frame" x="161.5" y="50" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-s5-3qO">
                                        <rect key="frame" x="10" y="51" width="25" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="eg9-Sx-2us"/>
                                            <constraint firstAttribute="width" constant="25" id="rU3-Dt-Pzp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BdV-Sc-yz1" firstAttribute="centerX" secondItem="hJO-iY-cjK" secondAttribute="centerX" id="HM2-97-W9O"/>
                                    <constraint firstAttribute="height" constant="80" id="KhK-bZ-VCy"/>
                                    <constraint firstItem="YBd-s5-3qO" firstAttribute="leading" secondItem="hJO-iY-cjK" secondAttribute="leading" constant="10" id="Rnv-dj-kYk"/>
                                    <constraint firstAttribute="bottom" secondItem="YBd-s5-3qO" secondAttribute="bottom" constant="10" id="ro9-a2-b9w"/>
                                    <constraint firstItem="BdV-Sc-yz1" firstAttribute="centerY" secondItem="YBd-s5-3qO" secondAttribute="centerY" id="wgs-Ok-tvB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJO-iY-cjK" firstAttribute="top" secondItem="iUP-7m-K3m" secondAttribute="top" id="4J3-82-Qp2"/>
                            <constraint firstItem="hJO-iY-cjK" firstAttribute="leading" secondItem="LoB-RX-BOW" secondAttribute="leading" id="l7m-aV-BAq"/>
                            <constraint firstItem="LoB-RX-BOW" firstAttribute="trailing" secondItem="hJO-iY-cjK" secondAttribute="trailing" id="uVL-Dg-E4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoB-RX-BOW"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="YBd-s5-3qO" id="zVJ-to-HQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHh-H1-ei2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
